PHP-CS-Fixer/PHP-CS-Fixer/.github/composite-actions/setup-php-with-composer-deps/action.yml
name: Setup PHP with Composer deps

inputs:
  os:
    description: OS version
    required: true
  php:
    description: PHP version
    required: true
  php-coverage:
    description: Enable coverage driver
    required: false
    default: 'no'
  extensions:
    description: PHP extensions
    required: false
  tools:
    description: tools
    required: false
    default: none
  composer-flags:
    description: Composer flags
    required: false
  composer-minimum-stability:
    description: Composer minimum-stability
    required: false
  composer-flex-with-symfony-version:
    description: Sf version to determine with Flex
    required: false

runs:
  using: composite
  steps:
    - name: Resolve PHP tools flag
      uses: actions/github-script@v9
      id: setup-php-resolve-tools
      with:
        script: |
          return "${{ inputs.composer-flex-with-symfony-version }}" ? "flex" : "none"
        result-encoding: string

    - name: Resolve PHP coverage flag
      uses: actions/github-script@v9
      id: setup-php-resolve-coverage
      with:
        script: |
          return "${{ inputs.php-coverage }}" == "yes" ? "pcov" : "none"
        result-encoding: string

    - name: Setup PHP
      uses: ./.github/composite-actions/setup-php
      with:
        version: ${{ inputs.php }}
        coverage: ${{ steps.setup-php-resolve-coverage.outputs.result }}
        tools: ${{ steps.setup-php-resolve-tools.outputs.result }}, ${{ inputs.tools }}
        extensions: ${{ inputs.extensions }}

    - name: Configure Symfony Flex
      if: inputs.composer-flex-with-symfony-version
      shell: bash
      run: composer config extra.symfony.require ${{ inputs.composer-flex-with-symfony-version }}

    - name: Configure Composer minimum-stability
      if: inputs.composer-minimum-stability
      shell: bash
      run: composer config minimum-stability ${{ inputs.composer-minimum-stability }}

    - name: Install Composer deps
      uses: ./.github/composite-actions/install-composer-deps
      with:
        flags: ${{ inputs.composer-flags }}

    - name: Validate enforced Symfony version is installed # using symfony/console as a representative package
      if: inputs.composer-flex-with-symfony-version
      shell: bash
      run: composer show symfony/console ${{ inputs.composer-flex-with-symfony-version }}

PHP-CS-Fixer/PHP-CS-Fixer/.github/workflows/bc_check.yml
- name: Setup PHP with Composer deps
  uses: ./.github/composite-actions/setup-php-with-composer-deps
  with:
    os: ${{ runner.os }}
    php: ${{ env.php-version }}
    extensions: bcmath, intl